<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Page d'accueil - Algorithmes de chiffrement</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #e0eafc, #cfdef3);
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header, footer {
      background: #34495e;
      color: white;
      text-align: center;
      padding: 1em;
    }

    main {
      flex: 1;
      padding: 2em;
      text-align: center;
    }

    h1 {
      color: #2c3e50;
    }

    button {
      padding: 15px 25px;
      font-size: 1.1em;
      margin: 15px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background-color: #2980b9;
      color: white;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #1abc9c;
    }
  </style>
</head>
<body>

<header>
  Bienvenue sur la plateforme Chiffrement-Déchiffrement
</header>

<main>
  <div style="background-color: #ffffffcc; border-left: 6px solid #2980b9; border-radius: 10px; padding: 20px; margin: 0 auto 40px; max-width: 800px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); text-align: left;">
    <h2 style="color: #2980b9; margin-top: 0;">🔒 Introduction</h2>
    <p style="color: #2c3e50; font-size: 1.05em; line-height: 1.6;">
      La cryptographie vise à protéger les informations en les rendant inaccessibles aux personnes non autorisées.
      Ce projet propose une application web interactive permettant de chiffrer et déchiffrer des messages à l’aide
      de <strong>13 algorithmes classiques</strong> (César, Vigenère, Atbash, etc.) ainsi que de l’algorithme <strong>DES</strong>.
    </p>
  </div>

  <h1>Choisissez un type d’algorithme</h1>

  <button onclick="window.location.href='classique.html'">🔐 Algorithmes Classiques (13 méthodes)</button><br>
  <button onclick="window.location.href='des.html'">🛡️ Algorithme DES (16 tours)</button>
  <p style="margin-top: 40px;">
    <a href="https://drive.google.com/uc?export=download&id=1iZVFAGiklafR4ZZk8G-a7VdOqy_8i1v1" 
    style="color: #2980b9; font-weight: bold; text-decoration: none;">
   ⬇️ Télécharger le projet complet (ZIP)
 </a>
  </p>
</main>


<footer>
  Réalisé par Souames Maissa – Master 1 RSD – Université 20 Août Skikda – 2024/2025
</footer>

</body>
</html>
